# delib-backend

./: .env.dev  .gitignore  README.md  docker-compose.dev.yml  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/ma/enset/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
note-service/: pom.xml
note-service/src/main/java/ma/enset/noteservice/: NoteServiceApplication.java  Seeder.java
note-service/src/main/java/ma/enset/noteservice/client/: ElementClient.java  ModuleClient.java  SessionClient.java  WebClientConfig.java
note-service/src/main/java/ma/enset/noteservice/clients/: ElementClient.java  ModuleClient.java  WebClientConfig.java
note-service/src/main/java/ma/enset/noteservice/config/: CorsConfiguration.java  ValidationConfig.java
note-service/src/main/java/ma/enset/noteservice/constant/: CoreConstants.java
note-service/src/main/java/ma/enset/noteservice/contoller/: NoteElementController.java  NoteModuleController.java
note-service/src/main/java/ma/enset/noteservice/controller/: NoteElementController.java  NoteModuleController.java  NoteSemestreController.java  NoteYearController.java
note-service/src/main/java/ma/enset/noteservice/dto/: ElementByCodeModuleResponse.java  ElementResponse.java  GroupedElementsResponse.java  ModuleResponse.java  NoteElementCreationRequest.java  NoteElementPagingResponse.java  NoteElementResponse.java  NoteElementUpdateRequest.java  NoteElementWithElementResponse.java  NoteModuleCreationRequest.java  NoteModulePagingResponse.java  NoteModuleResponse.java  NoteModuleUpdateRequest.java  NoteModuleWithModuleResponse.java  NoteSemestreResponse.java
note-service/src/main/java/ma/enset/noteservice/dto/noteelement/: GroupedNotesElementResponse.java  NoteElementCreationRequest.java  NoteElementResponse.java  NoteElementUpdateRequest.java
note-service/src/main/java/ma/enset/noteservice/dto/notemodule/: GroupedNotesModuleResponse.java  NoteModuleCreationRequest.java  NoteModuleRequest.java  NoteModuleResponse.java
note-service/src/main/java/ma/enset/noteservice/enums/: Resultat.java
note-service/src/main/java/ma/enset/noteservice/exception/: ApiClientException.java  BusinessException.java  DuplicateEntryException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  ExchangerException.java  InternalErrorException.java
note-service/src/main/java/ma/enset/noteservice/exception/handler/: GlobalExceptionHandler.java
note-service/src/main/java/ma/enset/noteservice/exception/handler/dto/: BusinessExceptionResponse.java  ExceptionResponse.java  ValidationExceptionResponse.java
note-service/src/main/java/ma/enset/noteservice/feign/: CustomErrorDecoder.java  ElementServiceFeignClient.java  ModuleServiceFeignClient.java
note-service/src/main/java/ma/enset/noteservice/mapper/: NoteElementMapper.java  NoteModuleMapper.java
note-service/src/main/java/ma/enset/noteservice/model/: NoteElement.java  NoteModule.java
note-service/src/main/java/ma/enset/noteservice/repository/: NoteElementRepository.java  NoteModuleRepository.java
note-service/src/main/java/ma/enset/noteservice/service/: NoteElementService.java  NoteElementServiceImpl.java  NoteModuleService.java  NoteModuleServiceImpl.java  NoteSemesterService.java  NoteSemestreServiceImpl.java  NoteYearService.java  NoteYearServiceImpl.java
note-service/src/main/java/ma/enset/noteservice/util/: NoteElementMapper.java  NoteModuleMapper.java  NoteSemestreMapper.java
note-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
note-service/src/main/resources/messages/: messages.properties
semestre-service/: pom.xml
semestre-service/src/main/java/ma/enset/semestreservice/: Seeder.java  SemestreServiceApplication.java
semestre-service/src/main/java/ma/enset/semestreservice/client/: FiliereClient.java  ModuleClient.java  WebClientConfig.java
semestre-service/src/main/java/ma/enset/semestreservice/config/: CorsConfiguration.java  MapperConfiguration.java  ValidationConfig.java
semestre-service/src/main/java/ma/enset/semestreservice/constant/: CoreConstants.java
semestre-service/src/main/java/ma/enset/semestreservice/controller/: SemestreController.java
semestre-service/src/main/java/ma/enset/semestreservice/dto/: FiliereResponse.java  FiliereResponseDTO.java  GroupedSemestresResponse.java  SemestreCreationRequest.java  SemestrePagingResponse.java  SemestreRequestDTO.java  SemestreResponse.java  SemestreResponseDTO.java  SemestreUpdateRequest.java
semestre-service/src/main/java/ma/enset/semestreservice/exception/: ApiClientException.java  BusinessException.java  DuplicateEntryException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  FiliereNotFoundException.java  InternalErrorException.java  SemestreAlreadyExistsException.java  SemestreNotFoundException.java
semestre-service/src/main/java/ma/enset/semestreservice/exception/Handler/: GlobalExceptionHandler.java
semestre-service/src/main/java/ma/enset/semestreservice/exception/Handler/dto/: ExceptionResponseDTO.java  (+1 more)
semestre-service/src/main/java/ma/enset/semestreservice/exception/handler/: GlobalExceptionHandler.java
semestre-service/src/main/java/ma/enset/semestreservice/mapper/: SemestreMapper.java
semestre-service/src/main/java/ma/enset/semestreservice/model/: Semestre.java
semestre-service/src/main/java/ma/enset/semestreservice/proxy/: FiliereFeignClient.java  ModuleFeignClient.java  SessionFeignClient.java
semestre-service/src/main/java/ma/enset/semestreservice/repository/: SemestreRepository.java
semestre-service/src/main/java/ma/enset/semestreservice/service/: SemestreService.java  SemestreServiceImpl.java
semestre-service/src/main/java/ma/enset/semestreservice/util/: SemestreMapper.java
semestre-service/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
semestre-service/src/main/resources/messages/: messages.properties
semestre-service/src/test/java/ma/enset/semestreservice/: SemestreServiceApplicationTests.java
(+453 files in other folders)
